<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png"/>
  <title>CBC Turismo | Pacotes</title>
</head>
<body>
  <div class="loader loader--active">
    <div class="loader__icon">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"></path>
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
      </svg>
    </div>
    <div class="loader__tile"></div>
    <div class="loader__tile"></div>
    <div class="loader__tile"></div>
    <div class="loader__tile"></div>
    <div class="loader__tile"></div>
  </div>
  <header class="internalHero">
    <div class="container">
      <div class="menuHero">
        <h1><a href="/"><img class="logo" src="./assets/img/logo.png"></a></h1>
        <nav>
          <ul class="listMenuHero">
            <li><a class="listMenuHero__link" href="index.html"> Home</a></li>
            <li><a class="listMenuHero__link" href="pacotes.html"> Pacotes</a></li>
            <li><a class="listMenuHero__link" href="destinos.html">CBC no Mundo</a></li>
          </ul>
        </nav>
      </div>
      <div class="sloganWrapper">
        <h2 class="slogan">A viagem dos</br>seus sonhos agora</br>cabe no seu bolso!</h2>
        <a href="#disney" class="bookBuyBtn">Ver pacotes</a>
      </div>
    </div>
    <a href="#disney" class="next bounce">
      <img src="./assets/img/next.png" alt="rolar para baixo">
    </a>
  </header>
  <main>
    <section id="disney" class="packageFullBox packageDisney">
            <div class="container">
            <div class="packageContent">
              <div class="packagesInfoInt">
                <div class="packagePrice">
                  <span class="priceSpanInt">por apenas</span>
                  <span>12x de R$1.500,00</span>
                </div>
                <h2 class="tripName">Disney Trip | 12 dias</h2>
                <h3 class="hotelInfo">Hotel Disney Resorts Collection</h3>
                <small class="small">Orlando - Flórida - EUA</small>
                <p class="tripInfo tripInfoInternal">Seja um pateta e venha gastar</br>como o Tio Patinhas para pegar as filas na</br>Disney</p>
              </div>
              <button class="bookBuyBtn">Compre Agora</button>
            </div>
            <div class="iframe">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.3931743798016!2d-81.57292868558905!3d28.377190402343796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dd7ee634caa5f7%3A0xa71e391fd01cf1a0!2sWalt%20Disney%20World%20Resort!5e0!3m2!1spt-BR!2sbr!4v1631109851861!5m2!1spt-BR!2sbr" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            </div>
     </section>     
     <section id="london" class="packageFullBox packageLondon">
      <div class="container">
      <div class="packageContent">
        <div class="packagesInfoInt">
          <div class="packagePrice">
            <span class="priceSpanInt">por apenas</span>
            <span>12x de R$2.500,00</span>
          </div>
          <h2 class="tripName">London Eye Trip | 10 dias</h2>
          <h3 class="hotelInfo">Big Bang Hotel</h3>
          <small class="small">Londres - Inglaterra</small>
          <p class="tripInfo tripInfoInternal">Venha conhecer a rainha ou,</br>se ela estiver muito ocupada,</br>o Mr. Bean</p>
        </div>
        <button class="bookBuyBtn">Compre Agora</button>
      </div>
      <div class="iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.540423056374!2d-0.12174238479277144!3d51.50330061882482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2sLondon%20Eye!5e0!3m2!1spt-BR!2sbr!4v1631110342762!5m2!1spt-BR!2sbr" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      </div>
</section>    
<section id="noronha" class="packageFullBox packageNoronha">
  <div class="container">
  <div class="packageContent">
    <div class="packagesInfoInt">
      <div class="packagePrice">
        <span class="priceSpanInt">por apenas</span>
        <span>12x de R$800,00</span>
      </div>
      <h2 class="tripName">Fernando de Noronha Trip | 15 dias</h2>
      <h3 class="hotelInfo">Praia Limpa Resort</h3>
      <small class="small">Fernando de Noronha - Brasil</small>
      <p class="tripInfo tripInfoInternal">Venha sujar a praia com seu lixo</br>e pagar o triplo numa água de coco</p>
    </div>
    <button class="bookBuyBtn">Compre Agora</button>
  </div>
  <div class="iframe">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63693.55924913957!2d-32.46198232172547!3d-3.842905394543555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x63652666d497a3d%3A0x83f652bfda978b15!2sFernando%20de%20Noronha%20-%20PE!5e0!3m2!1spt-BR!2sbr!4v1631110570594!5m2!1spt-BR!2sbr" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  </div>
</section>
<section id="paris" class="packageFullBox packageParis">
  <div class="container">
  <div class="packageContent">
    <div class="packagesInfoInt">
      <div class="packagePrice">
        <span class="priceSpanInt">por apenas</span>
        <span>12x de R$1.800,00</span>
      </div>
      <h2 class="tripName">Paris Trip | 12 dias</h2>
      <h3 class="hotelInfo">Eau de Toilette Hotel</h3>
      <small class="small">Paris - França</small>
      <p class="tripInfo tripInfoInternal">Venha comer croissant, beber vinho</br>e passar horas na fila da Torre Eiffel</p>
    </div>
    <button class="bookBuyBtn">Compre Agora</button>
  </div>
  <div class="iframe">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75769375343!2d2.2770196646288716!3d48.85895068148433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2zUGFyaXMsIEZyYW7Dp2E!5e0!3m2!1spt-BR!2sbr!4v1631110757339!5m2!1spt-BR!2sbr" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  </div>
</section>
<section id="egypt" class="packageFullBox packageEgypt">
  <div class="container">
  <div class="packageContent">
    <div class="packagesInfoInt">
      <div class="packagePrice">
        <span class="priceSpanInt">por apenas</span>
        <span>10x de R$3.000,00</span>
      </div>
      <h2 class="tripName">Cairo Trip | 18 dias</h2>
      <h3 class="hotelInfo">Ramses Great Hotel</h3>
      <small class="small">Cairo - Egito</small>
      <p class="tripInfo tripInfoInternal">Venha ver várias múmias em suas pirâmides,</br>conhecer as diversas mesquitas </br>e tirar foto da esfinge</p>
    </div>
    <button class="bookBuyBtn">Compre Agora</button>
  </div>
  <div class="iframe">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.60389527166!2d31.188423441708697!3d30.059618470516625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Prov%C3%ADncia%20Cairo%2C%20Egito!5e0!3m2!1spt-BR!2sbr!4v1631111099964!5m2!1spt-BR!2sbr" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  </div>
</section> 
  </main>
  <footer>
    <div class="container">
      <div class="footerInfo">
        <div>
          <h3 class="footerHeading">CBC Brasil</h3>
          <ul class="footerCol">
            <li>Sobre Nós</li>
            <li>Sala de Imprensa</li>
            <li>Trabalhe Conosco</li>
            <li>Seja Franqueado</li>
            <li>Instituto CBC</li>
          </ul>
        </div>
        <div>
          <h3 class="footerHeading">Televendas</h3>
          <ul class="footerCol">
            <li>Segunda a Sexta 8h às 22h</li>
            <li>Sábado 9h às 21h</li>
            <li>Domingo s e feriados 10h às 21h</li>
          </ul>
        </div>
        <div>
          <h3 class="footerHeading">Central de Atendimento</h3>
          <ul class="footerCol"> 
            <li>11 3030 3030</li>
            <li>Segunda a Sexta 9h às 20h</li>
            <li>Sábado e feriados 9h às 18h</li>
            <li>Informações COVID-19</li>
            <li>Precisa de ajuda?</li>
          </ul>
        </div>
        <div>
          <h3 class="footerHeading">Termos</h3>
          <ul class="footerCol">
            <li>Condições de uso</li>
            <li>Condições gerais</li>
            <li>Política e privacidade</li>
            <li>Seus dados na CBC</li>
            <li>Lei Geral de Proteção de Dados</li>
            <li>Código de Conduta Ética</li>
          </ul>
        </div>
      </div>
    <div class="footerSocial">
      <div class="footerApp">
        <h3 class="footerHeading">Baixe nosso Aplicativo</h3>
        <div class="storeIcons">
          <a href="#"><img src="./assets/img/disponivel-na-app-store-botao-10.png" alt="" class="storeIcon"></a>
          <a href="#"><img src="./assets/img/disponivel-google-play-badge-6.png" alt="" class="storeIcon"></a>
        </div>
      </div>
  
      <div class="footerSocialLinks">
        <h3 class="footerHeading">Siga ofertas nas redes</h3>
        <div class="footerSocialIcons">
  
          <a href="#" class="socialIconBg">
            <img src="./assets/img/facebook.png" alt="">
          </a>
          <a href="#" class="socialIconBg">
            <img src="./assets/img/instagram.png" alt="">
          </a>
          <a href="#" class="socialIconBg">
            <img src="./assets/img/twitter.png" alt="">
          </a>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <script src="./assets/js/script.js"></script>
</body>
</html>